<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewController" customModule="NativeSignInAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-Ji-PHd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-ut-jT7">
                                        <rect key="frame" x="10" y="20" width="373" height="543"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-pJ-99T" customClass="AnimatedServiceView" customModule="NativeSignInAnimations" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Zeo-SM-gDN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-6l-wVg">
                                                <rect key="frame" x="0.0" y="91" width="373" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rTl-CG-Ug9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-g1-kil" customClass="AnimatedPlaceholderTextField" customModule="NativeSignInAnimations" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="427" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="z0x-NP-o6h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-ld-vbk">
                                                <rect key="frame" x="0.0" y="498" width="373" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ltx-Rm-Clk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Animate"/>
                                                <connections>
                                                    <action selector="didTapAnimate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GNY-s0-Eav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOg-bI-bJa" firstAttribute="bottom" secondItem="c5S-ut-jT7" secondAttribute="bottom" constant="26.329999999999998" id="DTT-t9-drT"/>
                                    <constraint firstItem="c5S-ut-jT7" firstAttribute="trailing" secondItem="gOg-bI-bJa" secondAttribute="trailing" constant="-10" id="Hqz-p1-muN"/>
                                    <constraint firstItem="c5S-ut-jT7" firstAttribute="top" secondItem="gOg-bI-bJa" secondAttribute="top" constant="20" id="OFe-IS-KRb"/>
                                    <constraint firstItem="c5S-ut-jT7" firstAttribute="width" secondItem="ETy-Ji-PHd" secondAttribute="width" constant="-20" id="efA-Yd-LS0"/>
                                    <constraint firstItem="gOg-bI-bJa" firstAttribute="leading" secondItem="c5S-ut-jT7" secondAttribute="leading" constant="-10" id="ijw-MG-J7m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gOg-bI-bJa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GSl-VF-B2f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETy-Ji-PHd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7YP-zO-9Tg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="ETy-Ji-PHd" secondAttribute="top" id="Dc7-6I-uCJ"/>
                            <constraint firstItem="ETy-Ji-PHd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="a9F-z8-Ib0"/>
                            <constraint firstItem="ETy-Ji-PHd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bfO-fn-Yof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedServiceView" destination="bTZ-pJ-99T" id="BzQ-qV-4K7"/>
                        <outlet property="scrollView" destination="ETy-Ji-PHd" id="6qM-lk-2CD"/>
                        <outlet property="textField" destination="0zT-g1-kil" id="And-RB-gGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
